20
6 6 1 4
......
..B...
.XXC..
.XXXXA
.SXXX.
......
5 6 2 3
SX...X
XX..AX
.XXB.X
..XX.X
..C..X
5 5 3 1
XXXXX
XXXXX
.ABCS
XXXXX
XXXXX
5 5 5 3
XXSXX
XXAXX
XXBXX
XXCXX
XX.XX
6 6 1 1
......
..X..C
A.X...
XXX...
..X...
S.XB..
10 5 2 2
..XXX
.....
.X.X.
.X.X.
.X.X.
.X.X.
.X.X.
SX.X.
BX.X.
XXCXA
6 8 6 8
SXB.X...
.XX.A.X.
.XXXXX..
.....XC.
.....X..
.....X..
8 4 1 1
..B.
XXX.
....
.XXX
.A..
XXX.
S...
CXXX
8 4 7 1
....
..XC
..XA
..XX
..XX
..XX
.B.X
...S
8 4 7 1
....
..XA
..XC
..XX
..XX
..XX
.B.X
...S
10 12 9 2
...X....X.X.
....XX...X..
..XX..XXXXXS
A.....B.X.X.
......X..CX.
...X.XX..X..
..X...X...X.
.......X...X
..X.X.X.X..X
X..XXX...XX.
10 10 5 5
.XXXXXXXXX
BX...A...X
.X.XXXXX.X
.X.X...X.X
SX.X.X.X.X
.X.XXXCX.X
.X.....X.X
.XXXXXXX.X
.........X
XXXXXXXXXX
8 10 1 2
.......CBS
..........
..........
..........
..........
..........
..........
A.........
10 10 5 5
.XXXXXXXXX
AX...B...X
.X.XXXXX.X
.X.XS..X.X
.X.X.X.X.X
.X.XXXCX.X
.X.....X.X
.XXXXXXX.X
.........X
XXXXXXXXXX
8 10 1 2
.........C
..........
..........
..........
..........
S.........
..........
A........B
11 19 3 1
..X.......X...X....
....X.......XX....X
...X.X...XXX....X.X
....X.X....B....X.X
X........XX.X..X..X
..X..X..X......XXXX
X...X.X..X.X.X.XXX.
......XXXXXX..CXXX.
A....XXX........X..
.....X......X.XXX.X
..X.XX.XX...X.....S
16 17 1 1
...XXX....X..X...
X...AX..X.X..X...
......X....X..X.X
.....XX.XXXXX.X..
X.X.X.........X..
XX...X.X.........
......X...XXX.XX.
X.X......XXX..XXS
..X.X...X.....XXX
X..............XX
.......X..X.X...X
.X.....C.....BXX.
.....X.....X.....
..X.X..X.......XX
X.X.X.......X..XX
...XX....X......X
11 11 6 1
....X....BX
.XX.......X
.....X.XAX.
......X....
..X..XX....
.XXXXC.....
..X.XSX..X.
....XXXX...
.....X.....
..XXX......
....X....XX
11 12 3 8
XS.XX...XX..
..XX..X.XX..
.X...X...X..
.XXX.X....X.
XX.XX.X.X...
A...X..X.XB.
XX...X.....X
..X.X.......
............
......X...XX
X.....CXX.XX
18 16 12 15
.XXX............
.A..X.X..XX.X...
XXX.....XXX.X.X.
.X..XXXX..X....X
.....XX....XXXXX
SXXXX...X..C..XX
.X.X.XX.X.....X.
.........X...XX.
X....X...XX....X
X.X.......X.XX.X
.XXX..XX....X...
.X..XXX..XX.X..X
....X.XXB.......
X.X....X....X.X.
X...X.X.XX......
...X..X....XXX..
...X..XX........
.X...X..X...X...